<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunger Apps</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#db0000"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#db0000">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
</head>
<body>
    <button class="skip-to-content-link" id="skipToContent">
        Skip to content
      </button>
<header>    
    <div class="container header-flex">
        <a href="/#">
            <h1>Hunger Apps</h1>
        </a>
        <nav>
            <button class="mobile-bar" id="mobile-nav-button" aria-label="show menu" name="menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul id="menu">
                <li>
                    <a href="/#">Home</a>
                </li>
                <li>
                    <a href="/#/favorite">Favorite</a>
                </li>
                <li>
                    <a href="https://www.rahmatagungjulians.tech">About Us</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <picture class="jumbotron">
        <source media="(max-width: 600px)" srcset="./images/heros/hero-image_4-small.jpg">
        <img 
            class="lazyload"
            data-src='./images/heros/hero-image_4-large.jpg' 
            width="700px"
            height="100%"
            alt="hunger's apps"></img>
            <h2>Welcome to Hunger's</h2>
    </picture>
    <h5 class="splash-text" id="loading">Memuat data ...</h5>
    <div id="mainContent"/>
</main>
<footer>
    <!--    Just put important information for user -->
    <p>
        Copyright © 2020 - Hunger Apps
    </p>
</footer>
</body>
</html>
