{
    "theme_color": "#172774",
    "background_color": "#e4e4e4",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Hunger Apps",
    "short_name": "Hunger's",
    "description": "Find to eat here ..",
    "icons": [
        {
            "src": "/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}